# DotNet_Maui_Popup_Solution

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  dotNetMauiPopupSample.App.sln  dotNetMauiPopupSample.csproj
CommonUtility/Base/: BasePage.cs
Resources/: Colors.xaml  Styles.xaml
Resources/Raw/: AboutAssets.txt
ViewModels/: BaseViewModel.cs  MultiplePopupViewModel.cs
Views/: WelcomePage.xaml  WelcomePage.xaml.cs
Views/Popups/: ButtonPopup.xaml  ButtonPopup.xaml.cs  MultipleButtonPopup.xaml  MultipleButtonPopup.xaml.cs  NoOutsideTapDismissPopup.xaml  OpenedEventSimplePopup.xaml.cs  ReturnResultPopup.xaml  ReturnResultPopup.xaml.cs  SimplePopup.xaml.cs  ToggleSizePopup.xaml  ToggleSizePopup.xaml.cs
